DATA_DIR=data
LOGS_DIR=data/logs

DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=moneymonkeydb
DB_USER=moneymonkeyuser
DB_PASSWORD=moneymonkeypass

DB_HOST_DOCKER=mysql
DB_HOST_VENV=localhost

TIMEZONE=Europe/Amsterdam